[33mcommit cb768bc76a737049bbf895f68296c570c29f15b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sun Feb 19 21:31:39 2023 +0530

    Commit on 2023-02-19

[33mcommit ec8fb43067cbc1fa5fbac77caa0349b3bb21cbc3[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sat Feb 18 21:31:39 2023 +0530

    Commit on 2023-02-18

[33mcommit 0e906fdb5c15a47b54960a26df6a220c8dae50c3[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Fri Feb 17 21:31:39 2023 +0530

    Commit on 2023-02-17

[33mcommit aed01046976fad049b416465c479bb110818db8a[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Thu Feb 16 21:31:38 2023 +0530

    Commit on 2023-02-16

[33mcommit 1f384a1a5ec6b80b3ec587f9c12c712b223e8d05[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Wed Feb 15 21:31:38 2023 +0530

    Commit on 2023-02-15

[33mcommit 4577c7fa1f2c6a2006e1a5655d83ae390c3c6909[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Tue Feb 14 21:31:38 2023 +0530

    Commit on 2023-02-14

[33mcommit 064fafdf82011aea87c2fa0960d8c6d9bf178760[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Mon Feb 13 21:31:37 2023 +0530

    Commit on 2023-02-13

[33mcommit c07fc42aa641a8012362f7d438093d297e877cdb[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sun Feb 12 21:31:37 2023 +0530

    Commit on 2023-02-12

[33mcommit 08ac35e05355f46f8f809fb558e461985df6e5b6[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sat Feb 11 21:31:37 2023 +0530

    Commit on 2023-02-11

[33mcommit d907995e4856dcdd0932b679532be8711946450b[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Fri Feb 10 21:31:37 2023 +0530

    Commit on 2023-02-10

[33mcommit 8417d34ec9a41e2f960b327c8f510a9e12ee118a[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Thu Feb 9 21:31:36 2023 +0530

    Commit on 2023-02-09

[33mcommit 846a5eee3047e5722c8f9e0e780bdf59c34064a0[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Wed Feb 8 21:31:36 2023 +0530

    Commit on 2023-02-08

[33mcommit 28d55854164a12db34a6bc261cae480cf9f2c33a[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Tue Feb 7 21:31:36 2023 +0530

    Commit on 2023-02-07

[33mcommit d34178d25a739759a0f7aa9ac4acbcd861e7ca54[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Mon Feb 6 21:31:36 2023 +0530

    Commit on 2023-02-06

[33mcommit a1b36be99a412509db59782ba01c0d888158c38e[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sun Feb 5 21:31:35 2023 +0530

    Commit on 2023-02-05

[33mcommit 62ed12e1d50732a7a3c07d2117ec734e1199e6e3[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sat Feb 4 21:31:35 2023 +0530

    Commit on 2023-02-04

[33mcommit d829f211c5091eac13527c5b7ba36b30ca10f570[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Fri Feb 3 21:31:35 2023 +0530

    Commit on 2023-02-03

[33mcommit 21f6139154abd2ea1fa25caebccf012638d7d037[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Thu Feb 2 21:31:35 2023 +0530

    Commit on 2023-02-02

[33mcommit 83c5bc430ab038e263a1f549ed428acdd6068cf1[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Wed Feb 1 21:31:34 2023 +0530

    Commit on 2023-02-01

[33mcommit aed994ed61a12aaf942c0328c4b1c951b1418604[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Tue Jan 31 21:31:34 2023 +0530

    Commit on 2023-01-31

[33mcommit 1882e374af05701ebca02942159749c4ac0e29d3[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Mon Jan 30 21:31:34 2023 +0530

    Commit on 2023-01-30

[33mcommit 22254115001ef9ca0d4b247808d2c7e221b1f525[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sun Jan 29 21:31:33 2023 +0530

    Commit on 2023-01-29

[33mcommit 2404600d4164b2e09f5ee29e1936ac89cd6c6434[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sat Jan 28 21:31:33 2023 +0530

    Commit on 2023-01-28

[33mcommit ea8df9d5766dc39706f5a5416ac163a48809dd5f[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Fri Jan 27 21:31:33 2023 +0530

    Commit on 2023-01-27

[33mcommit 9b9876ae588b8cfb00124c0923f715a70c092098[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Thu Jan 26 21:31:33 2023 +0530

    Commit on 2023-01-26

[33mcommit 4ee851efd95629833a559c8a47c8a0bb1fd8fd3b[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Wed Jan 25 21:31:32 2023 +0530

    Commit on 2023-01-25

[33mcommit 440242cf633b7fd2af845ccf826280c353580109[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Tue Jan 24 21:31:32 2023 +0530

    Commit on 2023-01-24

[33mcommit 3790e09aa851aa6684b8263cff55b228f4172016[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Mon Jan 23 21:31:32 2023 +0530

    Commit on 2023-01-23

[33mcommit 13b5f6c33ec2ceb9a1a0a60494d7882c0bf750eb[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sun Jan 22 21:31:32 2023 +0530

    Commit on 2023-01-22

[33mcommit 4634e563d6d4ee120c123fd045e70318355ece95[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sat Jan 21 21:31:31 2023 +0530

    Commit on 2023-01-21

[33mcommit 56aca13f23ff7e2239af9663ec28e02f28f4e353[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Fri Jan 20 21:31:31 2023 +0530

    Commit on 2023-01-20

[33mcommit 885b15754ae0b72c610a0b5b9990a72b7f9b5be9[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Thu Jan 19 21:31:31 2023 +0530

    Commit on 2023-01-19

[33mcommit 70bf5e424bc42784d7d6ccc17fdbeffa7e0a01e6[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Wed Jan 18 21:31:31 2023 +0530

    Commit on 2023-01-18

[33mcommit b40c08dfce29398fd17896c02c2b1426db608501[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Tue Jan 17 21:31:30 2023 +0530

    Commit on 2023-01-17

[33mcommit f81597b99c03f5445a304941af7a70fe1a510c82[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Mon Jan 16 21:31:30 2023 +0530

    Commit on 2023-01-16

[33mcommit a813c816cbb904dfa905e37ed0605b3f0832fcf3[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sun Jan 15 21:31:30 2023 +0530

    Commit on 2023-01-15

[33mcommit 6de28411d1ba8574bc559067fb01983a0481a470[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sat Jan 14 21:31:29 2023 +0530

    Commit on 2023-01-14

[33mcommit 01343ab216e842bf2a30d0028b556c3541cc1497[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Fri Jan 13 21:31:29 2023 +0530

    Commit on 2023-01-13

[33mcommit 2fe2b7b24050180fc45b15c930e5d08b5325db52[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Thu Jan 12 21:31:29 2023 +0530

    Commit on 2023-01-12

[33mcommit fac1055f37b440bc749dc28d9590a947d8ee47f6[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Wed Jan 11 21:31:29 2023 +0530

    Commit on 2023-01-11

[33mcommit 0b6f12c955fbb2fc42604183c317b8961d03a0f7[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Tue Jan 10 21:31:28 2023 +0530

    Commit on 2023-01-10

[33mcommit cbfd9d3bacaf84fc6955210f3f5fb3839786167c[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Mon Jan 9 21:31:28 2023 +0530

    Commit on 2023-01-09

[33mcommit 65c79392d78e6087f0a24c44d28199b0afcc5e12[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sun Jan 8 21:31:28 2023 +0530

    Commit on 2023-01-08

[33mcommit 99b8ed831e4630ccc3d3945211f07d06b772252a[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Sat Jan 7 21:31:28 2023 +0530

    Commit on 2023-01-07

[33mcommit 280b81f83ef06a37014d75c45327e0b84f13d6fb[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Fri Jan 6 21:31:27 2023 +0530

    Commit on 2023-01-06

[33mcommit ab59d9b4350785c1de33848e81886dacbe0e6ea6[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Thu Jan 5 21:31:27 2023 +0530

    Commit on 2023-01-05

[33mcommit 41a32e341914d1930af55f6a6d218a446e00dfcc[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Wed Jan 4 21:31:27 2023 +0530

    Commit on 2023-01-04

[33mcommit d2d3d303c9210d4c44698b37ee4d64997d27d446[m
Author: ni-nitesh4now <nitesh.mishra@nsut.ac.in>
Date:   Tue Ja